/* .example-card {
    max-width: 400px;
    background: white;
    padding: 20px 20px 0px 20px;
    border-width: 2px;
    border-color: violet;
  }
  
  .example-header-image {
    background-image: url('../../assets/brahma-light.jpg');
    background-size: cover;
  }


  section {
    display: table;
  }
  
  .example-label {

    font-size: 14px;
    margin-left: 2px;
    min-width: 110px;
  }
  
  .example-button-row {
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 2px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    background: white !important;
  }
  
  .example-button-container {
    display: flex;
    justify-content: left;
    width: 60px;
    color: white;
    padding: 0px 30px 0px 30px;

  }

  .buttonIncreaseDecrement{
    color: black;
    background: white;
    border-color: blue !important;
    border-width: medium;
  }

  .control{
    background-color: white;
    border-width: 0ch;
    border-style: solid;

  }

  .inpitValue{
    border-width: 2px;
    border-color: rgb(153, 151, 151) ;

  }

  .mat-card{
    border-color: gray;
  } */

  .outerContainer {
    margin: 5%;
    width: 90%;
    border: 0px solid #b6b6b6;
    /* box-sizing: content-box; */
    flex-direction: row;
    justify-content: space-around;
  }
  
  div.container {
    color: #eeeeee;
    margin-bottom: 10px;
    padding: 0px;
    margin: 15px;
    flex-wrap: wrap;
  }
  
  div.container > div {
    /* height: 800px;
    min-width: 600px; */
    background-color: white;
  }

  div.container > .box{
    padding: 0px;
    margin: 0px;
    border: 1px solid #b6b6b6;
  }

  .imageBeer{
    max-width: 450px;
  }



  @media (max-width: 800px){
    .imageBeer{
      max-width: 500px;
     }
 } 

  @media (max-width: 450px){
    .imageBeer{
      max-width: 355px;
     }
 } 
  @media (max-width: 375px){
     .imageBeer{
       max-width: 300px;
      }
  } 